.F7FFJ7L-7.F-7.F7|F-L-7F7F|7.F7F7FJ.FLFF-77.FFF7-|FL-7L┏━┓┏┓F┏━━┓7.-777F-LJFFL7FJ.|-L7-FF-FJ77F7F7F-7F.|F7JF-L-J--|-F7|F-LF--77..J..F---.F7-
|7LJJ-||.FF-7.|||J-|LL|-J7JFF77LFFJ.7J|L|LJ7F7J|-77||7L┗┓┃┃┗┓┗┓┏┛FF|F-7|7-|FFJFJ|-|.L7.|.7.|F7-|F7J-JFFJFLJL|J7L|FF77J.-7LJF|LJ7||FFJF-JF-7J
L7J|JJF-L|J.L7.LJF77.LF7JL-J|.L.7J-F┏┓|FJ7LF||LJLL.LJ-J|┃┃┗┓┗━┛┗┓-J7JFL|L7FF--F-|.|F-L|F7-.L7J|L|.J.L||7||7.|.F7--J|J-|F|7||7-LF--JJ.L-JF-J-
.LFF--|.|LFJ7||.||7-7||J.F|F|-J-|.|L┃┗━┓L-J|.-77.|F.|.F┏┛┗━┛┏━━━┛7-FJL7L---J|J.JJFF77LJ-J.FFJ.-.|J7F.|L--J7-FJL-F-7J.|JLF7FL7|7F7LL----7J7|7
..7JJFJF|J.L-7-F7JJL|-L.|F-FJ7J7L|7-┗┓┏┛7L77J|JL--|F┏┓-┗━━┓┏┛┏┓┏┓L7J-L-7|J|-L.FL-J.L|-J.L|7L-|LFJ|LF-FJLJ7FJ.|7LL-J-J77-L-|JL--J7JLF|-FJL---
FFJ.L7LJ7.|J|..LJ|FFLF--J|.JF7L|L-J.L┃┃┏━┓┏┓J┏┓..7-|┃┃-┏┓┏┛┃┏┛┃┃┗━┓LLL7FJ.F7|-|.FL|JL|F7.FJF-J-F-7FJ.L|.FF|7F|7L|||.F||7|LL7|.LLF7.L77|J.LL.
7J7|.F7.LJ|F7--J-L7J7.F|..F.7J-LFJ.┏┓┃┗┛┏┛┃┃┏┛┃-||FF┃┃┏┛┃┗┓┃┃┏┛┃┏━┛7..J|F|.┏┓-|FLL|F-┏━┓┏┓||F|.J-L||7.L-J7LJ|J|.7JF7|7JL|LJ-L7L7|J-||JL|JJ--
LF-JFJ|LJJ|.F-F.|LL.|F77J.LJ||.F┏┓F┃┃┗━┓┃7┃┃┃┏┛-┏┓┏┓┃┃┗┓┃F┃┃┃┗┓┃┗┓┏┓-|LF┏┓┏┛┗┓┏┓7|L--┗┓┃┃┃┏━┓JL7L|.F7-FL--JFLJFFFJL7LJ-FF-|-L77F77.JJ|FJJF.|
LF7L7LF.||F.L-|77|.|LFL|7FF-|7-┏┛┗┓┃┃┏┓┃┗━┛┃┃┃┏┓┃┃┃┃┃┃┏┛┗━┛┗┛┏┛┃┏┛┃┗┓J-┏┛┃┗┓┏┛┃┃7FJ||┏┛┗┛┗┛┏┛|J7.F-J|.|F7|JLJJ|..FLFJL7JL7.-.|F.|F-JF-L..|F7
-LJ7||L-F7|7.FLJ-J.F77.77|7J┏┓7┗━┓┗┛┃┃┗┛┏┓┏┛┃┃┃┃┃┗┛┗┛┗┛┏━┓┏━┓┗┓┃┗━┛┏┛LF┗┓┃┏┛┗┓┃┗┓7--7┗━┓┏━━┛FF7-F77L|FFFJJ77|FF┏┓7||-LL7F|.F7-J-FJ.LF-|-|7.|
JFFL77|.L-|L-J-|7FLFJL7LF┏┓-┃┃┏━┓┗━┓┃┃┏━┛┗┛┏┛┃┃┃┗━┓┏┓┏┓┗┓┗┛L┗┓┃┃┏━━┛|F┏━┛┃┃┏━┛┃┏┛7|F┏┓┏┛┗━┓JF┏┓┏┓77FF77||.┏━┓-┏┛┗━┓7-F7┏━┓-LJ-|FF-L-|F77J|FJ
FJ7L|L--F7|F7|7FJ-|..||.L┃┃┏┛┃┗┓┃┏┓┃┃┃┗━━━┓┗┓┗┛┃┏┓┗┛┗┛┗━┛┏┓-┏┛┗┛┗┓┏┓┏┓┗┓┏┛┃┃┏┓┃┃J┏━┓┃┃┗┓┏━┛-┏┛┃┃┃┏┓┏┓JL77.┗┓┃7┗┓┏━┛--LL┗┓┗┓FJLJ7|JJ.L|.7-FFJ
L7|F7.|-|L-JLFF-JF-7F┏━━┓┃┗┛┏┛F┃┃┃┗┛┗┛┏━━━┛┏┛┏━┛┃┗┓┏━━┓┏━┛┗┓┗┓┏━━┛┃┃┃┗┓┃┗━┛┗┛┗┛┗┓┗┓┃┃┃┏┛┗┓-L┗┓┃┃┃┃┗┛┗┓┏━┓┏┓┃┃┏━┛┗┓J|FJ|-┃┏┛7JFF┏┓FFF-|-|--L7
L-J-7-7-|JJL-JF-77F|7┗━┓┗┛┏━┛L┏┛┃┃┏━━┓┗━┓┏━┛┏┛┏┓┗┓┃┗┓┏┛┗━━┓┃┏┛┗┓┏┓┃┗┛┏┛┃┏━━━━━━━┛L┃┗┛┗┛┏┓┃┏┓L┃┃┃┃┃┏┓┏┛┗┓┗┛┗┛┃┗┓┏━┛L┏┓┏━━┛┃┏┓7┏┓┃┃7JL7L.L7.JJ
F..L|J.F|LJ.FF77-L┏━━┓L┃┏┓┗┓┏┓┗┓┗┛┗━┓┗━━┛┗━┓┗┓┃┗┓┃┃┏┛┗┓.┏┓┃┃┗━┓┃┃┃┃┏━┛L┃┃┏┓┏━━┓L┏┓┗━━┓┏┛┗┛┃┗━┛┗┛┃┗┛┃┗━┓┃┏━━┓┗┓┃┗━━┓┃┃┗━━┓┗┛┗┓┃┃┃┃┏┓.--JJJJJ.
-77JF--F--FLJF7.LF┗━┓┃L┗┛┗┓┗┛┃J┗━┓┏━┛┏┓.┏┓F┗┓┃┃┏┛┃┃┗┓┏┛┏┛┗┛┗━━┛┃┃┃┃┃┏━┓┃┃┃┃┃┏┓┃┏┛┃F┏┓┃┃7┏┓┗┓┏┓┏┓┗┓┏┛┏━┛┗┛┏┓┗┓┃┃┏━┓┃┃┗━━┓┗━┓┏┛┃┃┃┗┛┗┓F|7||L77
L|7-|J.|.F--L|LJ-7┏━┛┃┏┓|F┗┓┏┛┏━┓┃┃┏━┛┗┓┃┃┏━┛┃┃┃┏┛┗━┛┗┓┗━━━━━━┓┃┃┗┛┃┃┏┛┃┃┃┃┃┃┗┛┗┓┗┓┃┃┃┃┏┛┗┓┗┛┗┛┃┏┛┃┏┛┏┓┏┓┃┗┓┃┗┛┃F┃┃┗━━┓┗┓.┃┗━┛┗┛┏┓┏┛FLFFJ|.F
..JJ||7LLJ.7--7|L-┗━┓┃┃┃-┏━┛┗┓┗┓┗┛┗┛┏━┓┃┃┃┗━┓┗┛┃┗┓┏━━━┛┏━━┓┏┓┏┛┃┃┏━┛┃┗┓┃┗┛┗┛┗┓┏┓┗┓┃┃┃┃┃┃┏━┛7┏┓┏┛┃┏┛┃┏┛┃┃┃┗┓┃┗━┓┗┓┗┛-┏┓┃┏┛┏┛┏┓┏┓┏┛┗┛F-.FJLL77
J.|.L.-7L|77-F7-77L┏┛┃┃┗┓┗┓┏┓┗┓┗━┓┏━┛J┗┛┃┗┓J┗━┓┃┏┛┃┏┓┏┓┗━┓┃┃┃┗┓┃┃┃J┏┛┏┛┃┏━━┓┏┛┃┃7┃┃┃┃┃┗┛┗┓┏┓┃┃┗┓┃┗┓┗┛┏┛┃┃┏┛┗━┓┗┓┗┓┏┓┃┗┛┃L┃┏┛┃┃┃┃JJLL77JFJ.77
|.FL|-LLFL---|.F┏┓.┗┓┃┃┏┛7┗┛┗┓┗┓┏┛┗━┓7┏┓┃┏┛┏━━┛┃┗┓┗┛┃┃┗━┓┃┗┛┗┓┃┃┃┃┏┛┏┛F┃┗━┓┗┛L┃┃┏┛┗┛┃┃┏━━┛┃┃┃┃┏┛┗┓┗━┓┗┓┃┃┃┏━━┛J┗┓┗┛┃┗━┓┗┓┃┗┓┃┃┗┛J.|-FJ-LF7FJ
FFJ||--LFJ|JFL┏┓┃┃┏━┛┗┛┃┏┓┏━┓┗┓┃┃┏━━┛┏┛┗┛┗┓┗━━┓┃┏┛┏━┛┗━┓┃┗━━┓┗┛┗┛┃┗┓┃┏┓┃┏━┛┏┓┏┛┃┃┏━┓┗┛┗━┓L┃┃┃┃┗━┓┗┓┏┛┏┛┃┗┛┃F┏┓┏┓┗┓┏┛┏┓┃┏┛┃┏┛┃┗┓-7-F7F7.LJ7|.
FL.J|JLF.FLF┏┓┃┃┃┃┗━━━┓┃┃┃┃┏┛┏┛┗┛┗━━┓┃┏┓┏┓┗┓┏┓┃┃┃┏┛┏┓┏┓┃┃F┏┓┗━━┓┏┛┏┛┗┛┗┛┗━━┛┗┛┏┛┗┛|┃┏━━┓┃┏┛┃┃┗┓┏┛┏┛┗┓┃┏┛┏┓┗┓┃┗┛┗┓┃┗┓┃┗┛┗━┛┗┓┗━┛7J|LLJ-7..F7-
J-7-J-FF.|J┏┛┗┛┗┛┗━┓L┏┛┃┃┗┛┗┓┗━┓┏━━┓┃┃┃┗┛┗┓┃┃┗┛┃┃┃┏┛┃┃┃┃┃┏┛┗━━━┛┃|┃┏━━━━┓┏━┓┏━┛┏┓┏┓┃┃┏┓┗┛┃┏┛┃┏┛┃┏┛7┏┛┃┗━┛┗┓┃┃┏━━┛┃┏┛┃┏━━━┓┏┛┏┓┏┓-|.||J.7F-7J
L-J-|.F|.L-┗━━━━┓┏┓┗┓┗┓┃┗┓┏┓┃┏┓┃┃┏┓┗┛┗┛L┏┓┃┃┃┏━┛┃┃┗┓┃┃┃┃┃┗┓┏━━━┓┃┏┛┃L┏━┓┗┛-┗┛7┏┛┃┃┃┃┃┃┗┓-┃┗┓┃┃.┃┃┏┓┃┏┛7┏┓L┃┗┛┗━┓┏┛┗━┛┃7┏┓┗┛|┃┃┃┗━┓-LJ|..|7|7
|FLFJF|J7L7|┏┓┏┓┗┛┗┓┗━┛┗┓┗┛┃┗┛┃┃┗┛┗┓┏┓7┏┛┗┛┗┛┗━┓┃┃┏┛┗┛┃┃┗┓┗┛J┏━┛┗┛┏┛┏┛┏┛┏━━━━┓┗┓┗┛┗┛┃┃┏┛┏┛┏┛┃┗┓┃┗┛┗┛┗┓┏┛┗┓┃┏━┓┏┛┗┓┏━━┛┏┛┗━━┓┃┃┃┏━┛J|.┏┓F|-F7
LL.|F7JLF┏┓┏┛┃┃┃┏━━┛┏┓┏┓┗━━┛┏━┛┗━┓┏┛┃┃┏┛┏━━━┓┏━┛┃┃┃┏┓┏┛┃┏┛|┏┓┗━━━┓┗┓┃┏┛F┃┏━━━┛┏┛┏┓┏━┛┃┗┓┗┓┗┓┗┓┃┗━━┓┏━┛┗━┓┗┛┃-┃┃┏━┛┗┓F┏┛┏━━━┛┃┃┃┗┓┏┓-┏┛┗┓LFLF
.|-F---F┏┛┃┗┓┃┃┃┗━━━┛┗┛┗━━━┓┃┏┓┏┓┃┗━┛┃┗━┛┏━━┛┗━┓┃┗┛┃┗┛┏┛┗━┓┃┗┓┏━━┛┏┛┃┗━━┛┃┏━┓┏┛┏┛┃┃┏┓┗┓┗━┛┏┛┏┛┗┓┏┓┃┗━┓F┏┛┏┓┗┓┗┛┗━━┓┗┓┗┓┃┏┓┏┓┃┃┗┓┗┛┗┓┃┏━┛7L-J
-JF7|-7J┗┓┗━┛┗┛┗━━━━━━━━━━━┛┃┃┃┃┃┗┓┏━┛┏━┓┗┓┏━┓┏┛┗━┓┃┏┓┗┓┏━┛┃┏┛┗━━┓┗┓┗┓┏━━┛┃┏┛┗━┛┏┛┃┃┗━┛┏━━┛|┗┓┏┛┃┃┃┏━┛┏┛┏┛┗━┛┏┓.┏┓┃┏┛F┃┗┛┃┃┃┃┃F┃┏━━┛┃┗━┓JJ-.
FLF-J7L7L┗━━━┓┏━━━┓┏┓┏┓┏┓┏━┓┗┛┗┛┗┓┃┗━┓┃┏┛L┗┛┏┛┃┏┓┏┛┃┃┗┓┃┃┏┓┃┃┏┓┏┓┃┏┛┏┛┗━┓┏┛┃┏┓┏━┛┏┛┗━┓┏┛F┏┓7┏┛┗┓┃┃┃┗┓┏┛┏┛┏━━┓┃┃┏┛┗┛┃┏┓┃┏━┛┃┗┛┃┏┛┗━┓.┃┏━┛JJ.L
F|LJ|FJL-|J┏┓┗┛┏┓7┗┛┗┛┃┃┃┃|┗━┓┏━┓┗┛┏┓┃┃┃-┏━┓┗┓┃┃┃┗┓┃┗┓┃┃┃┃┃┃┗┛┗┛┃┃┗━┛┏┓┏┛┃┏┛┃┃┃┏┓┗━━┓┃┃┏┓┃┗┓┗━┓┃┃┗┛┏┛┗┓┗━┛┏━┛┃┃┗━┓┏┛┃┃┃┃┏┓┗┓┏┛┃┏━┓┗━┛┗━━━━┓|
LJ|JFJ||FF┏┛┗━┓┃┃┏┓┏━┓┗┛┗┛┏━━┛┃┏┛┏┓┃┗┛┃┃┏┛┏┛┏┛┃┃┗━┛┃7┃┃┃┗┛┃┃┏━━┓┗┛┏━━┛┗┛┏┛┗┓┃┃┗┛┗━┓┏┛┃┃┃┃┃┏┛┏┓┃┃┗━┓┗┓┏┛┏━━┛┏┓┃┗┓J┃┗━┛┗┛┃┃┗━┛┗━┛┗┓┃┏┓┏┓┏━┓┏┛J
F----JL|7L┗━━┓┗┛┗┛┃┗┓┃┏━┓L┗━━┓┃┗┓┃┃┃7┏┛┃┗┓┗┓┗┓┃┗━━┓┃┏┛┗┛┏━┛┗┛┏┓┃┏┓┃┏━━┓┏┛┏━┛┃┃┏━━┓┃┃┏┛┃┃┃┃┗┓┃┃┃┃┏┓┗┓┃┃┏┛┏┓┏┛┗┛┏┛┏┛┏━┓┏┓┗┛┏━┓┏┓┏━┛┃┃┗┛┃┃┏┛┗┓J
F77FJ.LL┏┓┏━━┛┏━━┓┗━┛┗┛┏┛┏┓┏━┛┃7┗┛┃┗┓┗┓┗┓┗┓┗┓┃┗┓┏┓┃┗┛┏┓┏┛|┏┓J┃┃┃┃┗┛┗━┓┃┗┓┃┏┓┃┃┗┓┏┛┃┃┃┏┛┃┃┗┓┃┃┃┃┃┃┃J┃┗┛┃J┃┗┛┏━━┛┏┛┏┛┏┛┃┗┓┏┛|┗┛┃┗━┓┃┗━┓┗┛┗━┓┃|
--L77FJ|┃┃┗━┓┏┛┏━┛┏━┓┏┓┗┓┃┃┗━━┛┏┓F┗┓┃┏┛┏┛F┗┓┗┛┏┛┃┃┃┏┓┃┗┛┏┓┃┗━┛┃┃┗┓┏┓┏┛┗┓┃┃┃┃┃┃┏┛┗┓┃┃┃┗┓┃┗┓┃┃┃┃┃┗┛┗┓┃┏┓┗┓┃┏━┛┏━━┛┏┛-┗┓┗┓┃┗┓┏┓|┃┏┓┃┗━┓┗┓LJ-┃┃7
.L|LF..┏┛┗┓┏┛┗┓┗━━┛|┗┛┗┓┗┛┗━━━━┛┃┏━┛┃┗┓┃F┏┓┃┏━┛L┃┃┗┛┃┃┏┓┃┃┗━┓┏┛┃┏┛┃┃┗━┓┃┃┃┃┃┃┃┗┓┏┛┃┃┃┏┛┃┏┛┃┃┃┃┃┏━━┛┗┛┃┏┛┃┗━━┛┏┓┏┛-┏┓┗━┛┗━┛┃┗┓┗┛┃┗━┓┗━┛.FL┗┛.
|L7-J7-┗━┓┗┛┏━┛|┏━┓┏┓┏━┛┏━━┓┏┓┏┓┗┛┏┓┗┓┃┗┓┃┃┃┃┏┓┏┛┗┓┏┛┃┃┗┛┃┏┓┃┃┏┛┗┓┃┃┏┓┃┃┃┃┃┃┃┗┓┃┗┓┃┃┃┃┏┛┃┏┛┗┛┃┃┗━┓┏┓┏┛┗┓┃┏━━┓┃┃┃┏┓┃┗━━┓┏┓7┃┏┛┏┓┗━━┛J┏┓-L.|J7
77LJ.-.L-┃┏┓┃-┏┓┗┓┃┃┗┛┏┓┗━┓┗┛┗┛┗━━┛┗┓┃┗┓┗┛┃┃┃┃┃┗┓┏┛┗┓┃┗┓J┃┃┃┃┃┗━┓┃┃┃┃┃┃┃┃┃┃┃┃┏┛┃-┃┃┃┃┃┗┓┃┗┓┏━┛┗━┓┃┃┗┛┏┓┗┛┗━┓┗┛┗┛┃┃┗━┓┏┛┃┗━┛┗┓┃┃┏┓┏┓L┃┃F|7|-|
|F--JJ7|F┃┃┗┛┏┛┗┓┃┃┗━━┛┗━━┛┏━━━┓┏┓┏━┛┗━┛┏┓┃┃┗┛┗┓┃┗┓┏┛┗┓┃┏┛┃┃┃┗┓┏┛┃┃┃┃┃┃┃┃┃┃┃┃┗┓┗┓┃┃┃┃┃┏┛┗┓┃┗━┓┏┓┃┗┛┏┓┃┃┏━━━┛┏━━━┛┗┓┏┛┗┓┃┏━━━┛┃┗┛┗┛┗━┛┃JLL77J
FLJLL7FJL┃┃J┏┛┏┓┗┛┗━━━━━━━━┛┏━┓┗┛┃┗━━━┓┏┛┃┃┗┓┏┓┃┗┓┃┗┓L┗┛┃┏┛┃┃┏┛┃┏┛┃┗┛┗┛┗┛┗┛┃┗┓┗┓┃┃┃┃┃┃┃┏━┛┃┏━┛┃┗┛┏━┛┗┛┃┗━━━┓┃┏━━━━┛┗┓┏┛┃┗━━━━┛┏┓┏━━━━┛|F.L77
-J|JJL.LF┃┗┓┗━┛┗┓┏┓┏┓┏━━┓┏━┓┃┏┛┏┓┗━━━┓┗┛┏┛┗┓┗┛┃┗┓┃┗┓┃┏━━┛┗┓┃┃┗┓┃┗┓┗━━━━━━━┓┃┏┛┏┛┃┃┃┃┃┃┃┗━━┛┗━┓┗━┓┗━━━┓┗━━━┓┗┛┗━━━┓┏━┛┗━┛┏━━━━┓┃┃┗━━┓.L-L77L7
JF|7..F┏┓┗━┛7┏━┓┃┃┃┃┃┃┏━┛┃┏┛┃┗━┛┃┏━━┓┗┓┏┛|┏┛┏┓┃┏┛┗┓┗┛┃┏┓┏━┛┃┃┏┛┃┏┛┏┓┏┓┏┓┏━┛┃┗┓┃┏┛┗┛┃┃┃┃|┏━━━━┛┏┓┗┓┏━━┛┏┓┏┓┗━━┓┏┓┏┛┗┓┏┓┏┓┗━┓┏┓┗┛┗━━━┛J77L-7J.
|J|L-7-┃┗━┓┏┓┗┓┗┛┃┃┃┃┃┗┓┏┛┃┏┛┏━━┛┃┏━┛F┗┛┏┓┃┏┛┃┃┗┓┏┛┏━┛┃┗┛┏━┛┃┗┓┃┗┓┃┃┃┃┃┃┗┓┏┛┏┛┃┗━┓7┃┃┃┗┓┃┏━┓┏┓┃┃┏┛┃┏━┓┃┗┛┗━━┓┗┛┗┛┏┓┃┃┗┛┗━┓┗┛┗━┓┏┓┏━┓.|7JF|JL
L-|..L7┗━┓┗┛┗━┛┏┓┃┃┃┃┗┓┃┃┏┛┃-┗━━━┛┗━━━━━┛┃┃┗┓┗┛L┃┗┓┗┓┏┛-┏┛┏┓┗┓┗┛F┗┛┃┃┃┃┗━┛┃┏┛┏┛┏┓┗┓┃┃┗┓┃┃┃┏┛┃┃┃┗┛F┃┗┓┃┃┏━━━━┛┏┓|┏┛┗┛┗┓-┏┓┗━┓┏━┛┃┃┗┓┗┓.|7FJ.L
|-7-7FJ|L┗━┓┏┓┏┛┃┃┃┃┃┏┛┗┛┗━┛┏━━━┓┏┓┏━━┓┏┓┃┗┓┃|┏━┛┏┛┏┛┗━┓┗┓┃┃┏┛7┏━━━┛┃┃┗━━┓┃┗┓┃┏┛┗┓┃┃┃7┗┛┗┛┗┓┃┃┃┏━━┛┏┛┗┛┗━━━━━┛┗━┛┏┓┏┓┗━┛┗━┓┗┛┏┓┃┃┏┛┏┛-JLJ777
JFL-F|.|J.L┗┛┃┃┏┛┃┃┃┗┛┏┓┏━━━┛┏━┓┗┛┃┗━┓┗┛┃┗┓┃┗┓┗┓┏┛-┗┓┏━┛F┗┛┃┗┓┏┛┏━┓┏┛┃┏┓┏┛┃┏┛┃┗━┓┃┃┗┛┏┓┏┓┏━┛┃┃┃┃┏━┓┗┓┏━┓|┏┓┏┓┏┓┏┓┃┗┛┃┏━┓┏┓┗━━┛┗┛┗┛┏┛J7.7|F77
LJJ7J|F|..L|7┗┛┗━┛┗┛F┏┛┃┗━━┓┏┛L┗━┓┗━┓┗━┓┗━┛┗┓┃L┗┛F┏━┛┗━━┓┏━┛┏┛┃┏┛J┃┗┓┃┃┗┛┏┛┗┓┗┓┏┛┗┛┏━┛┗┛┗┛┏━┛┃┃┗┛.┗━┛┗┓┗━┛┗┛┗┛┃┃┃┃┏┓┗┛F┃┃┃┏━┓┏┓┏┓┏┛FL|-L|JJ|
LJ7L.7-FF77┏┓-┏━┓┏┓┏┓┗┓┃┏━━┛┃┏━┓F┗━┓┃┏┓┃┏━┓J┗┛┏┓┏┓┃┏━┓┏┓┃┗━┓┃┏┛┗┓┏┛┏┛┃┗━┓┗┓┏┛┏┛┗━━┓┃┏┓┏━━┓┃┏┓┗┛-┏┓┏┓┏┓┗━━┓┏━━┓┗┛┗┛┃┗━━┓┃┃┗┛┏┛┃┃┃┃┗┓7┏┓.L|7||
|.FL.L┏━━━┓┃┃-┗┓┗┛┗┛┗┓┃┃┗━━━┛┗┓┗━━━┛┗┛┗┛┃┏┛┏┓┏┛┗┛┃┃┃┏┛┃┃┗┓┏┛┃┗┓┏┛┗┓┗┓┃┏┓┗┓┃┗┓┗┓┏━━┛┃┃┃┃┏━┛┃┃┗━━┓┃┗┛┃┃┃┏┓|┗┛┏┓┃┏━━━┛┏━━┛┗┛┏┓┃┏┛┗┛┗┓┗━┛┃7.||L-
..FJ.F┗┓┏┓┗┛┗┓|┗━━━━┓┗┛┃-┏┓|┏┓┗━━━━━━━━┓┃┗━┛┗┛┏━━┛┗┛┗┓┃┗━┛┗┓┃┏┛┗━┓┃┏┛┃┃┃┏┛┗┓┗┓┃┗┓┏┓┗┛┗┛┗━━┛┗━━┓┃┗━┓┗┛┗┛┗┓┏━┛┗┛┃┏━━━┛┏━━━━┛┃┗┛┏┓┏┓┗━┓┏┛7FF77L
F-|-7F|┗┛┗┓┏━┛┏━┓┏━━┛┏━┛┏┛┃┏┛┗━━━━━━━━┓┗┛┏━━┓┏┛┏━━━┓┏┛┃┏━━━┛┃┗┓┏┓┃┃┗┓┃┃┗┛┏━┛┏┛┗┓┗┛┗┓┏━━━━━━━━━┛┃┏┓┗━┓┏━┓┃┗━━━━┛┗━━━━┛┏┓┏━━┛┏┓┃┗┛┗┓7┗┛LJ-LJJ|
F-|--L┏━━━┛┃┏┓┗┓┃┗━━┓┗━┓┗┓┃┗━━━━━━━━━┓┗G┓┗━┓┗┛L┃┏━━┛┗━┛┗━┓┏┓┃┏┛┃┃┃┃┏┛┃┗━┓┗━┓┗━┓┃┏┓┏┛┗━━┓┏┓┏━━━┓┗┛┃┏━┛┃┏┛┗━┓┏━━┓┏━┓┏━┓┃┃┗━━━┛┗┛┏━┓┃7F|.|FLJL7
-7.|FL┗┓┏━┓┃┃┃┏┛┃F┏┓┗━┓┗┓┃┗━━┓7┏━━━━┓┗━┓┗━━┛┏┓┏┛┗━━━━━┓┏┓┗┛┃┃┃┏┛┃┃┃┗┓┗━┓┃┏━┛┏┓┃┃┃┃┃J|┏┓┗┛┗┛┏━━┛┏┓┗┛┏┓┃┃┏━┓┗┛┏┓┃┗┓┃┗┓┃┃┃┏┓┏━━━┓┃J┗┛LFJ|LL77LF
FLL-||L┗┛┏┛┗┛┗┛┏┛┏┛┗━┓┃┏┛┗━━┓┗┓┗━━━┓┗━━┛┏┓|┏┛┗┛┏━┓┏━━┓┗┛┃7┏┛┃┃┃┏┛┃┃┏┛┏━┛┃┗━━┛┃┃┗┛┃┗━┓┃┗━━┓┏┛┏┓┏┛┃┏┓┃┗┛┗┛┏┛┏┓┃┃┗━┛┗┓┃┗┛┃┃┗┛┏━┓┃┗━━┓---LF-L77|
F|FFLJ-┏━┛┏━━━┓┃J┗━━┓┗┛┃┏┓┏┓┗┓┃7┏━┓┗━━━┓┃┗━┛┏┓┏┛J┗┛┏┓┗━┓┃┏┛┏┛┃┃┗┓┃┗┛7┗━┓┗━━┓┏┛┗━┓┃┏┓┃┗┓┏┓┗┛┏┛┗┛L┃┃┃┗┓┏━┓┗━┛┗┛┃L┏━┓┃┗━┓┃┗┓7┃┏┛┗━━━┛J.||.||7-L
F|777F-┗━━┛┏┓|┃┃┏━━┓┗━┓┃┃┗┛┗┓┃┃┏┛┏┛┏━━━┛┃┏━━┛┗┛┏┓┏┓┃┗┓L┗┛┗┓┗┓┃┃┏┛┗━━━━┓┗┓┏┓┃┗┓┏━┛┃┃┗┛-┗┛┗┓┏┛┏┓┏┓┗┛┗━┛┗┓┃┏━━━━┛┏┛┏┛┗┓┏┛┗┓┗━┛┗━━━━┓7.F|7-F7|J|
|.|FF77|┏━━┛┗━┛┃┃┏┓┗━━┛┃┗━━┓┗┛┃┗┓┃.┗━━━━┛┗━━━━━┛┗┛┗┛┏┛┏━━┓┗┓┃┃┃┗┓┏┓┏━┓┗┓┃┃┃┗┓┗┛|.┗┛┏━┓┏━━┛┗┓┃┗┛┗┓┏┓┏┓J┃┃┗━┓┏┓L┃┏┛┏┓┗┛┏┓┗┓┏━━┓┏━━┛7F7JJ||J77|
L--FL-┏━┛┏━━━━┓┃┗┛┗━┓┏┓┗━━━┛┏┓┗┓┃┗┓┏┓┏┓┏┓┏┓┏━┓┏━━━━━┛┏┛┏━┛┏┛┃┃┃┏┛┃┃┃.┃┏┛┗┛┗┓┗━┓777|┗┓┗┛┏━━━┛┗┓┏┓┗┛┗┛┗━┛┗━━┛┃┗┓┃┃7┃┃┏━┛┗┓┃┗━┓┗┛JJFFJ||.||FLFL
F-LL7-┗━┓┃7┏━━┛┗┓┏┓J┗┛┃┏┓┏━━┛┗┓┃┃┏┛┃┃┃┃┃┃┃┃┗┓┗┛┏┓┏┓┏┓┗┓┗━┓┗┓┃┗┛┃┏┛┗┛┏┛┗┓.┏━┛┏━┛7-┏┓-┗━━┛┏━━┓.┗┛┃┏━┓┏┓┏┓┏━┓L┗┓┗┛┗┓┃┗┛┏┓┏┛┗┓┏┛┏━┓|L---7FJF-7LL
L7|FLJ..┗┛-┗━━━┓┃┃┃┏┓F┗┛┃┃┏━━━┛┗┛┗━┛┗┛┗┛┃┃┗┓┗━━┛┗┛┗┛┗━┛┏━┛-┗┛┏┓┃┗━┓L┗━┓┃┏┛┏┓┃J-L|┃┃-┏┓┏━┛┏┓┗━━━┛┗┓┗┛┃┃┃┃┏┛┏┓┃┏━━┛┗┓┏┛┃┗┓|┃┗━┛┏┛7|J-J7LL|JL-7
L7-F.LJ.FFL┏━━━┛┗┛┗┛┗━━━┛┃┗━━━━┓┏┓┏┓┏━━┓┗┛L┗━┓┏━━━━━━━┓┗┓7FL┏┛┗┛┏━┛7-L┗┛┗━┛┗┛F-.F┃┗━┛┃┗━━┛┗━━━┓┏━┛┏━┛┃┗┛┗━┛┗┛┗━━━━┛┗┓┗┓┗┓┗━━┓┃┏┓77-L|7J.L|F7
LFJ|L.|-F|F┗━━━━┓┏┓┏━━━━┓┃F┏┓┏━┛┃┃┃┃┃┏━┛┏━━━┓┗┛J┏━━━━┓┗┓┗┓7.┗━━┓┗┓J|.|.|J7FJJJLF┏┛┏━┓┗┓|┏━┓┏━━┛┗┓┏┛┏┓┃┏━━━┓┏┓┏┓┏┓┏━━┛F┗━┛┏━┓┃┗┛┗┓J.L|.77FFF|
||-FJ--.|J┏━━━━━┛┃┃┃┏┓┏┓┗┛┏┛┗┛┏┓┃┃┃┗┛┗━━┛┏━━┛|┏┓┃┏━━┓┗┓┗━┛┏┓|-L┃┏┛-|-|.L7F|L|L7|┗━┛L┗┓┗┓┗┓┃┗━━┓┏┛┗━┛┗┛┗━━┓┗┛┗┛┃┃┃┗━━━━━━━┛┏┛┗━━━┛-FFJ.-|-JJ|
7L7L-JFFJ-┗━━━┓┏┓┃┃┃┃┗┛┗┓-┗┓┏━┛┗┛┗┛┏┓┏┓┏┓┗┓┏┓┏┛┗┛┗┓-┗━┛J┏┓┃┗┓.F┗┛JFL.F.LLF7-J|┏━┓┏┓┏┓┗┓┗━┛┃|┏┓┗┛7┏━┓┏┓7┏┓┗━━┓|┗┛┗━━━┓┏━━━━┛.┏┓┏━━┓J.L7JLLFJF
|FLJLF-|JL┏┓┏┓┃┃┗┛┃┃┗┓┏┓┗━━┛┃┏━━━━━┛┗┛┗┛┗┓┗┛┗┛┏━━┓┗┓F┏━┓┃┃┗┓┃-L-J-|7F77-FJ-F77┗┓┃┃┃┃┃F┃┏━┓┗━┛┗━━┓┗┓┗┛┗━┛┃┏━┓┗┓┏┓┏┓┏┓┗┛┏┓┏┓┏┓┃┃┗┓┏┛7FL77.F|-L
|--|FJ|L|-┃┗┛┃┗┛┏┓┗┛J┗┛┗┓┏━━┛┗━━━━━━━━┓┏┓┃┏┓┏┓┗━┓┗┓┗┓┗┓┗┛┗━┛┗┓7FJJ|7-J|.LJL┏━━━┛┗┛┗┛┗━┛┃|┗┓┏━━━┓┗┓┗━━━━┓┗┛7┗┓┗┛┃┃┗┛┃┏┓┃┃┃┃┃┃┃┗━┛┗━┓┏┓JL-|JL|
|.|L|LLF|7┗━┓┃┏━┛┃┏┓-┏┓┏┛┃┏━━┓┏┓┏━━━━┓┗┛┃┃┃┗┛┃┏┓┗┓┗┓┗━┛┏┓┏┓┏┓┃-LJ.|---F-LJF┗━━━┓┏━┓┏━┓┏┛┏┓┗┛┏┓┏┛┏┛F┏━━┓┗━━━┓┃┏┓┗┛┏━┛┃┃┃┗┛┗┛┗┛┏━━━┓┗┛┃77.||F|
F777L|.|J-┏━┛┗┛┏┓┗┛┃┏┛┃┃┏┛┃┏┓┗┛┗┛┏━━┓┃┏━┛┃┗━┓┃┃┗┓┃┏┛┏┓┏┛┗┛┗┛┗┛J|FJ-J7|JFFF7|JL┏┛┗┓┗┛J┗┛L┃┗━┓┃┃┗┓┃┏┓┗┓┏┛┏━━━┛┗┛┃┏┓┃┏┓┃┃┃┏━━┓┏━┛┏━┓┗━━┛-L.--F|
LJ-FFJ-L|L┗━━━━┛┗┓┏┛┗┓┃┗┛.┗┛┗━━┓┏┛L┏┛┃┗━┓┗┓┏┛┗┛L┃┃┗┓┃┃┗━┓┏┓┏┓7-77L|7-7--7F7J-┏┛┏━┛J┏━━━┓┗━┓┗┛┗┓┃┃┃┃7┃┗┓┗━━━━━┓┃┃┃┗┛┃┃┃┃┗━┓┗┛┏━┛┏┛J┏┓J||F|-||
L---JLL.-J|┏┓┏┓┏┓┃┃F┏┛┃┏┓┏┓┏━━━┛┃┏━┛L┗━━┛L┗┛┏┓┏┓┗┛.┗┛┃┏┓┗┛┗┛┗┓7JF-J|LJ7F7.||F┃┏┛7|.┗━━┓┃┏┓┗━━┓┗┛┗┛┗━┛┏┛┏━━━━━┛┃┃┃┏━┛┃┃┗┓┏┛┏┓┗┓┏┛┏┓┃┗┓┏┓77FF|
-7FJF77-|F┏┛┗┛┗┛┗┛┗┓┗┓┃┃┃┃┗┛┏┓┏━┛┗━┓J┏━┓┏┓┏┓┃┃┃┃┏┓┏━┓┗┛┗━━━┓┏┛|.JJ77JLF|77|FL┗┛L┏┓-┏┓┏┛┗┛┗━━━┛┏┓┏┓┏━┓┃F┗━━━┓┏┓┗┛┗┛┏┓┃┗━┛┗━┛┗┓┃┃.┃┃┃┏┛┃┗┓7FL7
F--J-┏━━━━┛┏━━┓┏━━┓┗┓┃┃┃┃┗━━┛┗┛┏━━━┛┏┛┏┛┃┃┃┗┛┗┛┗┛┃┃┏┛7┏━┓┏┓┗┛J7F|FL-77LL|--L.L|┏┛┗┓┃┃┗┓┏━┓┏┓┏┓┃┃┃┗┛┏┛┃┏┓┏━┓┗┛┗┓┏┓┏┛┗┛┏┓┏━━━━┛┃┗━┛┗┛┗┓┗┓┗┓JLJ
J7L--┗━━━━┓┗━┓┗┛┏━┛┏┛┃┃┃┃┏┓┏━━┓┗━━━━┛┏┛J┃┃┗┓┏━━━━┛┃┃┏┓┗┓┃┃┗┓┏┓J-F7L|.--F|.FJFF┏┛┏┓┗┛┗┓┗┛7┗┛┗┛┗┛┃┗┓F┗┓┃┃┃┗┓┃┏━━┛┃┃┃┏━━┛┃┗━━━━━┛┏━━━━┓┗━┛┏┛J7J
FL-..┏━━━━┛┏━┛┏┓┗━┓┗━┛┗┛┗┛┃┗━┓┃L┏━┓┏━┛┏┓┃┃┏┛┗━━━┓L┃┗┛┃-┃┃┃┏┛┃┃|┏┓7-|L..-JFL7FF┗━┛┃┏━┓┃┏┓┏┓┏┓┏━━┛┏┛┏┓┃┃┃┃L┃┃┗━━━┛┗┛┗━┓|┗━┓┏━━┓┏┛┏━━┓┗━┓┏┛J||7
FJ.LF┗━━━━┓┃┏━┛┃┏━┛┏┓┏━┓┏┓┗━━┛┗┓┗┓┃┗━━┛┗┛┗┛┏━━━━┛┏┛┏┓┃┏┛┃┃┃L┃┗┓┃┗┓-||F-J.J.-FJ.|┏┛┃┏┛┗┛┗┛┗┛┃┗━━━┛┏┛┗┛┗┛┗━┛┃┏━━━┓┏┓┏┓┗━━┓┃┗━┓┃┗━┛┏┓┗━┓┃┗━┓┏┓J
..77||F|J7┃┃┃┏┓┗┛┏┓┃┃┗┓┗┛┗━━━━┓┗━┛┃┏━━━━━━━┛┏┓7┏┓┗┓┃┗┛┗┓┗┛┗━┛┏┛┃┏┛-|-JJ|.L7.|F┏━┛┏┛┗━┓┏┓┏━┓┗━━━━┓┗━━━┓┏┓┏┓┗┛┏┓F┃┃┗┛┗━━━┛┗━━┛┃┏━┓┃┗┓┏┛┃┏┓┗┛┃|
7.LF|LFJ-F┗┛┗┛┗━━┛┗┛┃┏┛┏┓L┏┓┏┓┗━━┓┗┛7┏━━━━━━┛┗━┛┗┓┃┗┓┏┓┃┏━━━━┛┏┛┗┓7J.|.L--|-JF┗┓┏┛┏━┓┗┛┗┛┏┛┏┓┏━┓┗━━━━┛┃┗┛┗━┓┃┗┓┗┛┏┓┏┓┏┓J┏━━┓┃┗┓┃┃.┃┃.┃┃┃┏━┛J
....|-L7FL┏━━━┓┏━━━━┛┃┏┛┗━┛┗┛┗━━━┛┏┓┏┛┏┓┏┓┏━┓┏┓┏┓┗┛┏┛┃┃┃┃7┏┓┏━┛┏━┛┏┓7J|.JF|L7J.┗┛F┗┓┗━━━┓┗━┛┗┛-┗━━━┓┏┓┃┏━━━┛┗┓┃L┏┛┃┃┃┃┗━┛┏┓┃┃┏┛┗┛┏┛┗┓┃┃┃┗┓JJ
7.FF|7J.F.┗━┓┏┛┗━┓┏━━┛┗━┓┏┓┏━━━┓┏━┛┗┛┏┛┗┛┃┗┓┃┃┃┃┃┏┓┃┏┛┗┛┗┓┃┃┃┏━┛┏━┛┃-┏┓7J|LF7.-L|┏┓┗━━━┓┗━━┓┏━━━━━━┛┃┃┃┗━━━━━┛┗┓┗┓┃┃┗┛┏━━┛┗┛┗┛┏┓L┗┓┏┛┃┃┗┓┃|L
F--7JF7F┏━━━┛┗━━┓┗┛┏━━━┓┗┛┃┃┏━━┛┃┏━━━┛7┏┓┃┏┛┃┃┃┃┃┃┃┗┛┏┓┏┓┗┛┃┃┗━━┛┏━┛7┃┃J7J.|L7..┏┛┗┓7┏┓┗━┓┏┛┃┏━┓┏━┓┏┛┗┛┏━━━┓┏━┓┗━┛┗┛┏┓┃┏┓┏┓┏━━┛┗━┓┃┃7┗┛J┗┛77
JJF|||F-┗┓┏┓┏━┓┏┛┏┓┗━━┓┃┏┓┗┛┗━┓┏┛┗━┓┏━━┛┃┃┗┓┗┛┃┃┃┃┃┏┓┃┃┃┃┏┓┗┛┏━━┓┗━┓┏┛┃|┏━┓-┏┓F┏┛┏┓┗┓┃┃┏━┛┗┓┗┛┏┛┃F┗┛┏┓L┗━━┓┃┗┓┃┏┓┏┓┏┛┃┗┛┗┛┗┛┏━┓┏┓┃┗┛F|L-7|-7
J7-7.FF|-┗┛┗┛┏┛┃┏┛┃┏┓┏┛┗┛┗┓┏┓┏┛┃┏━┓┗┛┏┓┏┛┗━┛┏┓┗┛┃┃┃┃┃┃┗┛┗┛┃┏┓┗━┓┗┓┏┛┃┏┛┏┛┏┛J┃┗┓┗┓┃┗┓┗┛┃┗━┓┏┛┏┓┃┏┛┏━━┛┗━━━━┛┗━┛┗┛┃┃┃┃┏┛┏━━━━━┛F┗┛┗┛7L┏━┓J-7.|
LJF|-FJL.|L┏┓┗┓┃┗┓┃┃┃┗━━┓┏┛┃┗┛┏┛┗┓┗━━┛┗┛┏━━━┛┗━┓┗┛┗┛┃┗━━┓┏┛┃┗━━┛7┗┛7┃┗━┛┏┛┏━┛┏┛J┗┛7┗━┓┗┓7┃┗━┛┃┗┛.┗━━━━━━━━━━━━━┓┗┛┃┃┗┓┗━━━━┓┏━┓J┏━┓7┃┏┛JLF.F
.LJ|..7--┏━┛┗━┛┗━┛┃┃┃┏━━┛┗┓┗━━┛┏┓┗━━━━━━┛┏━━━━┓┗┓┏┓F┗━━┓┃┗━┛┏┓-┏━┓┏┓┗━━┓┃7┗━┓┃┏━┓┏━━┓┗┓┗━┛┏━━┛┏┓┏┓┏━━━━━━━━━━━━┛┏┓┗┛.┗┓┏┓┏┓┗┛┏┛┏┛┏┛┏┛┗┓7FL-J
LF-|7FF7-┗━━━━━━━┓┗┛┃┗━━━┓┃.┏┓┏┛┗━━━━━━━━┛┏┓┏┓┗━┛┃┗━┓┏┓┗┛┏┓F┃┗┓┗┓┃┃┗┓┏━┛┗┓L┏┛┃┗┓┃┗━┓┗━┛┏━┓┃|┏━┛┗┛┗┛┏━┓┏━━━━━━━┓┏┛┗┓F┏┓┗┛┃┃┃┏━┛┏┛┏┛┏┛┏━┛-L-J.
L7J||.|.F┏┓┏┓F┏━━┛┏┓┗┓┏━━┛┗━┛┗┛┏━━━━━━┓7┏┓┃┗┛┗┓┏━┛┏━┛┃┗┓┏┛┃┏┛┏┛┏┛┃┃┏┛┗━━┓┗┓┗┓┗┓┃┗┓7┗━┓┏┛┏┛┗┓┗━━━━━━┛F┗┛┏┓┏━━━━┛┃┏━┛┏┛┗━┓┗┛┃┃L┏┛┏┛┏┛┏┛|J|JL7.
LJF|J.77┏┛┗┛┗━┛┏┓┏┛┗┓┗┛┏┓┏━━━━━┛┏┓|┏━┓┗━┛┗┛┏━┓┗┛┏┓┃┏┓┗┓┃┃┏┛┃┏┛┏┛┏┛┃┗┓|┏┓┗┓┗┓┃┏┛┗┓┗┓┏┓┗┛F┗┓┏┛┏━━┓┏┓7┏┓|┏┛┗┛|┏┓┏┓┃┗┓┏┛┏━━┛┏┓┗┛┏┛┏┛L┗┓┃┏┓77..|.
|7F|J|.-┗━━━━┓┏┛┃┗━┓┗━━┛┃┃┏━━━━━┛┗━┛L┗━━━━━┛┏┛┏━┛┗┛┃┗┓┃┗┛┗┓┃┗┓┗┓┗━┛┏┛┏┛┗━┛┏┛┃┗━┓┗┓┃┃┗━━┓┏┛┃-┗━┓┗┛┗━┛┗━┛┏━━━┛┗┛┃┃┏┛┗┓┗━━━┛┗┓┏┛┏┛┏┓┏┛┗┛┗━┓--77
L7FJF7F-F┏━━━┛┗┓┗┓┏┛┏━━━┛┃┗┓┏┓┏━┓┏━┓┏━━┓┏┓┏┓┗━┛-┏┓L┃┏┛┗━┓┏┛┗┓┗┓┃┏┓┏┛-┗┓┏━┓┗━┛┏━┛┏┛┗┛┏━━┛┗┓┗┓┏┓┗━━━━━┓┏┓┃┏━━┓┏┓┗┛┗━━┛┏┓┏━━━┛┗┓┃.┃┗┛┏┓┏━━┛|-|J
L||-L7-JL┃┏┓┏┓┏┛┏┛┃┏┛┏┓┏┓┃┏┛┃┗┛.┗┛J┗┛┏┓┗┛┗┛┗┓-┏┓┃┗━┛┗━━┓┃┗━┓┗┓┃┃┃┗┛L┏┓┃┃F┗┓┏━┛┏┓┃┏━┓┗━━━┓┗┓┗┛┗━━━━━━┛┃┗┛┗━┓┃┃┃┏━━━━━┛┗┛┏┓┏┓┏┛┗━┛┏┓┃┃┗━┓J-7F7
||LFLJ.F-┗┛┗┛┃┃┏┛┏┛┗┓┃┗┛┗┛┗━┛┏┓┏┓┏┓┏┓┃┃┏━┓┏┓┗━┛┗┛┏┓┏━━━┛┃┏━┛┏┛┗┛┗━━┓┃┃┗┛┏━┛┗━┓┃┃┗┛|┗┓┏━━┛┏┛┏━━━┓┏┓┏┓┏┛┏━┓┏┛┗┛┃┗━━┓.┏━━┓┃┗┛┃┃┏━━━┛┃┃┗━━┛JJFFL
L|J...F┏━━━━┓┗┛┗━┛┏┓┗┛|┏┓L┏┓┏┛┗┛┗┛┗┛┗┛┃┃┏┛┃┃┏┓┏┓┏┛┗┛┏┓┏┓┃┃-┏┛┏━━━━━┛┃┗┓┏┛┏┓┏━┛┃┗┓J┏┓┃┃┏┓F┃┏┛F┏━┛┃┃┃┗┛J┗┓┗┛┏━┓┗━━┓┗━┛┏━┛┗━┓┃┃┗━━┓L┗┛┏┓|┏┓7FJ|
LL7F-7F┗━┓┏┓┃┏┓┏┓┏┛┗━━┓┃┃┏┛┃┗━━━━━━━━┓┃┃┃┏┛┗┛┗┛┗┛┏┓┏┛┃┃┃┃┗┓┃┏┛7┏━━┓7┃┏┛┗━┛┃┗┓|┗┓┃┏┛┃┃┗┛┗┓┗┛┏┓┗━━┛┃┃┏━━━┛┏━┛┏┛-┏┓┗━━━┛┏┓┏┓┃┗┛┏━━┛┏┓┏┛┗━┛┗━┓JJ
..|7.||FL┗┛┃┗┛┗┛┃┗━━━┓┗┛┃┗┓┃┏━━┓┏━━━━┛┗┛┗┛┏━━━┓┏━┛┃┃┏┛┃┃┗┓┃┃┃┏┓┃┏━┛┏┛┗┓7┏┓┗┓┃┏┓┃┃┗┓┃┗━━┓┗━━┛┃┏┓┏┓┗┛┗━━━━┛┏━┛-┏┛┗━━━━━┛┗┛┗┛┏┓┗━┓┏┛┃┃┏━━━━━┛J.
F-7-FJ|F--F┗┓┏━┓┗━━━┓┗━┓┗━┛┃┗━┓┃┗━━━━━━┓┏━┛┏━━┛┗━┓┗┛┗┓┃┗━┛┃┃┗┛┃┃┗━┓┗┓┏┛┏┛┗━┛┗┛┃┃┗┓┃┗━━┓┗━┓┏┓┗┛┗┛┗┓┏┓┏┓J┏━┛-┏┓┃┏━┓┏━┓┏┓┏━┓┏┛┗━┓┗┛┏┛┃┃F┏━━━┓-|
J7|7||L7JF┏┓┃┃|┗┓┏━┓┗━┓┗┓┏┓┗━━┛┗━━━━━━━┛┃┏┓┗━━━┓┏┛┏━━┛┗━┓┏┛┗┓┏┛┃┏━┛┏┛┃.┗━━━━┓┏┛┗┓┃┃┏━┓┃┏┓┗┛┃┏━┓┏┓┗┛┗┛┗┓┗━━━┛┗┛┗┓┗┛┏┛┃┃┃┏┛┗━━┓┗━┓┗━┛┗┓┃┏━━┛L7
.7LFF-L|J-┃┃┗┛┏━┛┗┓┃┏┓┗┓┗┛┗┓┏┓┏┓┏┓┏┓7┏┓|┗┛┃┏━━━┛┗┓┃┏━┓┏━┛┗┓┏┛┃┏┛┃┏┓┗┓┗┓|┏┓┏━┛┗━━┛┗┛┗┓┗┛┃┗━┓┃┗┓┗┛┗━━━┓┏┛┏┓┏━┓┏━┓┗━┓┗━┛┗┛┗┓┏━┓┃J┏┛┏┓┏┓┗┛┗━━┓7|
-J-||FF┏━┓┃┃┏┓┗━━━┛┗┛┗┓┗┓┏┓┃┃┗┛┗┛┗┛┃┏┛┗┓┏┓┃┗┓┏━┓┏┛┃┃┏┛┗━┓┏┛┗┓┃┗┓┃┃┃┏┛┏┛┏┛┃┃┏━━━━┓┏━━┛┏┓┗┓┏┛┗━┛┏┓7┏━━┛┗━┛┗┛F┗┛J┃┏┓┗━┓J┏━━┛┗┓┃┃┏┛┏┛┗┛┗┓┏━━┓┃FJ
LJF|┏━━┛┏┛┃┃┃┃┏┓┏┓L┏┓|┗┓┗┛┃┗┛┏┓┏┓┏┓┗┛┏┓┗┛┃┗┓┗┛┏┛┃┏┛┃┃┏┓J┃┃┏┓┃┗━┛┃┃┗┛┏┛┏┛┏┛┗┛┏━━━┛┗━┓┏┛┃┏┛┗┓┏┓┏┛┗┓┗━┓┏┓┏┓┏━━━━┓┗┛┃┏┓┗┓┗┓┏━┓┃┗┛┗┓┗━━┓┏┛┗━┓┃┃JJ
FF-F┗━━┓┗━┛┃┃┃┃┃┃┗━┛┃┏━┛┏┓┗━━┛┗┛┗┛┗━━┛┗━━┛.┗━┓┗━┛┗┓┃┃┃┗┓┃┗┛┃┗━━┓┃┃┏━┛┏┛┏┛.┏┓┗┓┏┓┏┓┏┛┃┏┛┃┏━┛┃┗┛┏┓┃┏━┛┃┗┛┗┛┏┓┏━┛┏┓┃┃┃┏┛┏┛┗┓┃┗┓┏┓┃┏━┓┃┗━┓┏┛┗┛J7
--7|-┏━┛┏━┓┃┃┃┃┃┗━━┓┃┗━━┛┗━━━━━┓┏━━━┓┏┓┏┓┏┓┏━┛┏━┓┏┛┃┃┃┏┛┗━┓┃┏┓┏┛┃┃┃┏┓┗┓┃┏┓┃┃-┗┛┗┛┃┃┏┛┗┓┃┗━┓┃┏━┛┗┛┗━┓┃┏━━━┛┗┛┏┓┃┃┗┛┗┛L┗┓┏┛┃┏┛┃┗┛┃|┗┛┏━┛┃┏┓7┏┓
.L77.┗━━┛┏┛┗┛┗┛┃-┏┓┃┃┏┓┏━━━━━━┓┃┃┏━━┛┃┃┃┗┛┃┗━┓┃|┗┛F┃┃┃┃┏┓7┃┃┃┃┃┏┛┃┃┃┃┏┛┃┃┃┃┃┏━┓┏━┛┗┛┏━┛┗━┓┗┛┗━━┓┏┓.┗┛┗━━━━━━┛┗┛┗━┓┏┓┏┓┗┛-┃┗┓┃┏┓┗┓.L┃┏┓┗┛┗━┛┃
7.L-|JJ┏━┛┏━━━┓┗━┛┗┛┗┛┃┗┓┏━┓┏┓┗┛┃┗━━━┛┗┛┏┓┃┏━┛┗┓┏┓┏┛┃┃┃┃┃┏┛┃┃┃┃┃┏┛┃┃┃┗┓┃┃┃┃┃┃┏┛┗━━━┓┃┏┓.┏┛┏━━━┓┃┃┗━┓-┏━━━━━━┓┏━━━┛┃┗┛┗┓J┏┛┏┛┗┛┗┓┗━┓┗┛┗┓┏┓┏┓┃
|-|JJL┏┛┏┓┃┏━━┛┏━┓┏┓┏┓┗━┛┃L┗┛┗┓┏┛┏┓┏┓┏━━┛┗┛┗━┓┏┛┃┃┗┓┃┃┃┃┃┗┓┗┛┃┃┗┛┏┛┃┃┏┛┃┃┃┃┃┃┗━┓┏┓J┃┗┛┃┏┛┏┛┏┓J┗┛┗━┓┗┓┃┏┓┏━━┓┗┛┏━━━┛┏━┓┗┓┃┏┛┏━━━┛┏┓┗━━┓┃┃┃┃┃┃
FJJ|JF┃┏┛┗┛┗┓┏┓┗┓┗┛┗┛┃┏━━┛┏┓┏┓┗┛┏┛┗┛┃┃┏┓┏┓┏┓┏┛┗┓┃┃┏┛┃┃┃┃┃|┗━┓┃┃┏━┛┏┛┃┃┏┛┃┃┃┗┛┏┓┃┃┃┏┛┏━┛┃┏┛.┃┗━┓┏┓┏┛┏┛┗┛┗┛┏━┛┏┓┃┏━━┓┗┓┃┏┛┃┃J┗━━┓┏┛┃┏┓┏┛┃┃┗┛┃┃
77FJ-J┗┛F|┏━┛┃┗┓┃┏┓┏━┛┃┏━┓┃┗┛┗━━┛┏━┓┗┛┃┃┃┃┃┃┗┓┏┛┃┃┃┏┛┃┃┃┃┏┓|┃┃┃┃┏┓┗┓┃┃┃7┃┃┗┓┏┛┗┛┃┃┗┓┃┏┓┃┃┏┓┗┓┏┛┃┃┃┏┛┏┓F┏┓┗━━┛┗┛┗━┓┗━┛┗┛┏┛┗━┓L┏┛┃|┃┃┗┛┏┛┃||┃┃
J-7JJF┏━━━┛┏┓┃.┗┛┃┃┗━━┛┗┓┃┗━━━┓┏┓┃7┗┓┏┛┃┃┃┃┗┓┃┗┓┃┃┃┗┓┃┗┛┃┃┗┓┃┃┃┃┃┗┓┃┗┛┗━┛┗┓┃┃┏┓┏┛┃┏┛┗┛┃┃┃┃┗┓┃┃┏┛┃┃┃┏┛┃┏┛┗┓┏━┓┏┓┏┓┗━━━━┓┗━━┓┃┏┛┏┛┏┛┗━┓┗━┛7F┗┛
L-77F-┃┏━━┓┃┃┃┏━━┛┗━━━┓┏┛┃┏┓┏┓┗┛┃┗━┓┃┗┓┃┃┃┃┏┛┃┏┛┃┃┗┓┃┗━┓┃┃┏┛┃┗┛┃┗┓┃┗┓┏━━┓-┃┃┗┛┃┗┓┗┛┏┓┏┛┃┃┗┓┃┃┗┛┏┛┃┃┗┓┃┃┏━┛┗┓┃┃┗┛┗━━┓┏┓┗┓┏┓┗┛┗┓┗┓┗━━┓┃7JL7-JJ
|FL||F┗┛|L┗┛┗┛┃┏━━━━━┓┃┗┓┗┛┗┛┗━━┛┏┓┃┃┏┛┃┃┃┃┃┏┛┗┓┃┗┓┃┃┏━┛┃┃┗┓┗┓J┃┏┛┗┓┃┃┏┓┗━┛┗━┓┗┓┗━━┛┃┗┓┃┗┓┃┃┗━┓┃┏┛┗┓┃┗┛┗━┓┏┛┃┗━━┓┏┓┗┛┗━┛┃┗┓JL┗━┛7J|┗┛-7-F77|
FF-JF|F|-.┏┓┏┓┃┗┓┏━━━┛┃|┃┏┓┏┓┏━┓┏┛┃┃┃┃┏┛┃┃┃┃┗━┓┃┗┓┃┃┃┗━┓┗┛┏┛┏┛┏┛┗━┓┗┛┗┛┃┏┓┏┓┏┛F┃┏━━━┛┏┛┗┓┃┃┃┏┓┃┃┃L┏┛┗┓┏┓┏┛┃F┃┏━┓┗┛┗┓┏┓┏┓┃┏┛JLFJ-J-|J|FJ.|L-J
-F-F-L-F--┃┗┛┗┛┏┛┗━━━┓┗━┛┃┃┃┃┃┏┛┗┓┗┛┗┛┃┏┛┃┃┗┓┏┛┗┓┃┃┃┗┓┏┛┏┓┗┓┗┓┗┓┏┓┃┏━━━┛┃┃┃┃┗┓┏┛┗━━┓J┗┓┏┛┃┃┃┃┗┛┗┛┏┛┏┓┗┛┃┗┓┃┏┛┗┓┃┏┓┏┛┃┗┛┗┛┗━━┓7J7.-.|L7LFL-|J
||--77FL-L┗━┓┏━┛┏━━━━┛┏┓┏┛┃┃┃┃┗┓┏┛┏━━┓┗┛|┗┛┏┛┃┏━┛┃┃┗┓┃┃┏┛┗━┛┏┛-┃┃┃┃┗━┓┏┓┃┗┛┃┏┛┗┓┏━━┛┏━┛┃-┗┛┃┗━━━┓┃┏┛┃┏┓┗┓┃┃┗┓┏┛┗┛┃┃|┃┏━━━━┓┏┛|FJFLF-7|.LFJJ.
-FJ-F7|.LFL┏┛┃┏┓┗━━┓┏┓┃┃┃|┗┛┃┃┏┛┗━┛┏┓┗━━━┓L┗┓┃┃┏┓┃┗┓┃┃┃┗━┓┏┓┃┏━┛┃┃┃┏━┛┃┃┗━┓┃┗┓|┃┗━┓L┗━━┛┏━━┛┏━━━┛┗┛|┃┃┃┏┛┗┛F┃┗━┓┏┛┗┓┃┃┏━━┓┃┃LL7-7L7LF-7LJJ..
FF7.||JF-7J┗━┛┃┃┏┓┏┛┃┃┃┃┗━━┓┗┛┗━━┓┏┛┗━━┓┏┛┏┓┗┛┗┛┃┗┓┃┃┃┃┏━┛┃┃┃┗┓┏┛┃┃┗━┓┃┗━┓┃┃┏┛┏┛┏┓┗┓J┏━┓┗┓┏┓┗━┓J┏━━━┛┃┃┃LL┏━┛┏━┛┗━┓┗┛┗┛┏━┛┗┛7|FJ|7LJL-J7JL-7
LLJ7-L-|J.F┏━━┛┗┛┗┛┏┛┃┃┃┏━━┛┏┓┏━━┛┗━━━┓┃┗┓┃┗━━━━┛┏┛┃┃┗┛┃┏┓┃┃┃7┃┃|┃┃┏━┛┃┏┓┃┃┃┗┓┃┏┛┗┓┃┏┛┏┛7┗┛┃┏┓┃┏┛┏┓┏┓┃┃┗┓┏┛┏┓┗━━━┓┃┏━┓┏┛┏┓JJLJJ7L-7FLJ7|7.77
LLLFJ-FJ-FJ┗━━━┓┏━┓┗┓┗┛┃┗┓┏━┛┗┛┏┓┏┓┏━━┛┗┓┃┃┏┓┏┓┏┓┗┓┃┗━┓┃┃┗┛┃┗┓┃┗┓┃┃┗━━┛┃┗┛┃┗┓┃┃┗━┓┃┗┛┏┛|┏┓┏┛┃┃┃┃┏┛┃┃┃┃┗━┛┗━┛┃┏━┓┏┛┗┛┏┛┗━┛┗┓7FLJJ7.F--7-||FF7
|FJF7.J-FF7F┏━━┛┗┓┗┓┃┏━┛┏┛┗━━┓┏┛┃┃┃┗━━━┓┃┃┗┛┗┛┃┃┃┏┛┃┏━┛┗┛┏━┛┏┛┃┏┛┃┃┏━━━┛┏┓┗┓┃┃┃┏┓┃┃┏┓┗━┓┃┗┛┏┛┃┃┃┗┓┃┃┃┗━━━━┓┏┛┗┓┃┗━━┓┗┓┏┓┏┓┗┓JJ7LLL-JFLJFF|-J
F|F|J-|--7|-┗┓┏┓┏┛┏┛┃┗┓┏┛|┏━━┛┃7┗┛┃┏━┓┏┛┃┃┏━━━┛┃┃┃┏┛┗━┓┏┓┗━┓┗┓┃┃┏┛┃┗┓┏━┓┃┗┓┃┃┃┃┃┗┛┗┛┃┏━┛┗━┓┗┓┃┃┗┓┃┗┛┃┏━━━━┛┃┏━┛┃┏━┓┗┓┃┃┗┛┗━┛.L7..L|.LL7-FLJ7
-7-|F7L7J|F7|┗┛┗┛7┗┓┗┓┗┛┏┓┗┓┏┓┗┓┏━┛┃J┗┛┏┛┃┗━┓┏┓┃┃┃┗━┓┏┛┃┗━━┛┏┛┃┃┃┏┛|┗┛┏┛┗┓┗┛┃┃┃┗━┓┏━┛┗━┓┏┓┗━┛┗┛┏┛┃┏━┛┃┏━━━━┛┗━┓┃┃┏┛┏┛┃┗━┓┏┓.F.|-7-|-LJJF-7||
||JL||FJFL┏━━━━━━━━┛┏┛┏━┛┗━┛┃┃┏┛┃┏┓┗━━┓┗━┛┏━┛┃┃┃┗┛┏━┛┗┓┗━━━┓┃.┗┛┃┗━┓┏━┛┏┓┗━┓┗┛┃┏━┛┗━┓┏┓┗┛┗━━━┓|┗┓┃┃┏━┛┗┓┏━┓┏┓┏┛┃┃┗━┛┏┛┏┓┗┛┗┓JLL-77F-7JF-J---
7.L-J-L-L7┗┓┏┓┏┓┏┓┏━┛┏┛┏━┓┏┓┃┃┗┓┗┛┃┏━━┛┏┓L┗┓┏┛┗┛-┏┛┏━┓┗━┓┏━┛┗━┓┏┛┏━┛┗━━┛┗┓┏┛F┏┛┗━┓┏━┛┃┗━━━┓┏┓┗┓┏┛┃┃┗━┓┏┛┗┓┃┃┃┃┏┛┗━━┓┗┓┃┃┏━━┛-JF|JJ|LJ7|JLLJJ
L7.FJJJ|L-7┗┛┗┛┃┃┃┃┏━┛┏┛F┗┛┃┃┃┏┛L┏┛┗━━━┛┗┓L┃┗━━┓┏┛┏┛L┗┓┏┛┃┏┓┏━┛┗━┛┏━━━━━━┛┗━┓┗┓┏┓┃┗━┓┗━━┓J┗┛┗━┛┗┓┃┃┏━┛┃┏┓┃┃┃┃┃┗━┓┏━┛┏┛┃┃┗━━━┓-JL|77FL|JF7-|.
|L7JL|-L---J-|-┗┛┃┃┗┓┏┛┏┓┏━┛┃┃┃┏━┛┏━━━━━━┛┏┛┏━┓┃┗┓┗━━┓┃┃┏┛┃┃┗━━━┓┏┛┏━┓┏┓┏┓┏━┛┏┛┃┃┃┏━┛┏━┓┗━━━┓┏━┓┗┛┃┃┏┓┗┛┃┃┗┛┃┃7┏┛┗━┓┗━┛┃┏━━━┛-JFL|-F-|LJJ--7
J7L7-7..|.L.---J-┗┛-┃┃┏┛┗┛┏┓┃┗┛┃┏┓┗━━━┓┏┓┏┛┏┛┏┛┃┏┛┏━┓┃┃┃┗┓┃┗┓┏┓┏┛┗┓┃┏┛┃┗┛┃┗━┓┃┏┛┗┛┗┓┏┛┏┛┏━━━┛┗┓┗┓┏┛┗┛┗┓┏┛┃┏━┛┗┓┗┓┏┓┗━━┓┃┗━┓7L7FF7|.J7LFJL7FJ
FF7|7L7-|.|FJL7FFJ|.┗┛┗━━┓┃┗┛┏━┛┃┗┓┏━┓┗┛┃┗━┛7┗━┛┗┓┃┏┛┃┃┃F┃┗┓┃┃┃┗┓F┃┃┗┓┃┏━┛┏┓┃┃┗┓┏━━┛┗┓┗┓┗━┓.┏━┛┏┛┗┓┏┓┏┛┗━┛┗┓┏┓┃J┗┛┃┏━━┛┗━━┛JJ--F7|FL7|LF-FJJ
F|FFJ7LL--F7F--.|┏┓┏━━━━━┛┗┓┏┛┏┓┃┏┛┗┓┗━┓┗━━━┓┏━━━┛┃┗━┛┃┃┏┛┏┛┃┃┗━┛┏┛┃7┗┛┗┓┏┛┗┛┗━┛┗┓┏━━┛|┃┏━┛┏┛┏┓┗━┓┗┛┃┗━┓┏━━┛┃┃┗━━┓┃┗┓7LL-|J-|F-7LJ7.L7|L-7FJ
LLJL777FJLLJJ7|L┏┛┃┗━━━━━━┓┃┃┏┛┃┃┗┓┏┛F┏┛┏┓┏┓┃┃┏━━┓┃F┏━┛┃┗┓┗┓┃┃┏┓-┗┓┃┏━━━┛┗━━┓7┏━━┛┃┏━━━┛┗━━┛┏┛┃┏┓┗┓┏┛┏┓┃┃┏━┓┃┃┏┓┏┛┃┏┛JLJ.L|.L7.|J|L|JFJ7F.77
J.7J777L-J.|FJ-L┗┓┗━━━━━━━┛┃┃┗┓┗┛┏┛┗━┓┗┓┃┗┛┃┃┃┃┏━┛┗┓┗━┓┗┓┃┏┛┃┗┛┃┏━┛┃┗━┓┏┓┏━┓┃┏┛┏┓┏┛┗━┓┏━┓┏┓┏┛.┃┃┗┓┃┗┓┃┃┃┗┛┏┛┃┃┃┃┗┓┗┛JJ.|.JJ|7L-F.|.J-7-|JFJ7
FFJ|FJ-|..FJ7|.|L┃┏━┓┏━━━┓┏┛┃┏┛L┏┛┏┓┏┛┏┛┗┓.┗┛┗┛┃┏━┓┃┏┓┃┏┛┃┗┓┃┏━┛┗━┓┃┏━┛┃┃┗┓┃┃┗━┛┃┃J┏━┛┗┓┃┃┃┃┏┓┗┛7┗┛-┗┛┃┗━┓┗━┛┃┃┃┏┛JJ|LF77|7F77J|L77L7JFJ-FJ|
L|.F|-LJ.FJF7LJJ|┗┛┏┛┃.┏━┛┃|┃┗━┓┃┏┛┗┛┏┛┏┓┗━━┓┏━┛┗┓┃┃┃┗┛┗┓┗┓┃┃┗━┓JJ┗┛┗┓┏┛┗┓┃┗┛F┏━┛┗┓┗┓┏┓┃┃┃┃┗┛┗━━┓-L┏━━┛┏━┛J-┏┛┃┃┗┓-LL7|L-|-JJ7F|J.7.-77|F|JJ
FJ-7.-7--|FL--7F|.|┗━┛┏┛┏┓┃┏┛┏┓┃┃┗┓-┏┛┏┛┃┏━━┛┗━┓┏┛┗┛┃┏━┓┗┓┃┃┗━━┛FFFJF┃┃-┏┛┃F┏━┛┏┓┏┛|┗┛┃┃┗┛┗┓┏━━━┛J|┗━━━┛7|77┗━┛┗━┛77|J|7LL77LJ|.|-|F|.F-JJ|.
|JJFJJ.FLL.|.LL-JFF7|L┗┓┃┗┛┃┏┛┃┃┗┓┃┏┛┏┛┏┛┗━━┓┏━┛┃7.L┃┃F┃┏┛┃┗━━┓JJ-L-L┗┛J┗┓┃┏┛┏━┛┃┃┏┓J┏┛┗┓┏━┛┗┓JL|.7LF|-LJ-7-FJJLL|.7JLLJ7.F7-FF77-LF|FFJ-777
||JL7|F-JLF77J|.L-.F-┏━┛┃|┏┛┃7┗┛7┃┃┗┓┃┏┛┏━┓┏┛┃┏┓┗━┓.┗┛-┃┃┏┛┏━┓┃.|JJ.L|7LL┃┃┃┏┛┏━┛┗┛┗┓┃┏┓┃┗━┓┏┛J7F-|--JFL|LL7L|F-FF7L77L7--LF7LLF|JFL|7|--7JJ
JJ--J7-L-7JL|J|-..7|F┗━━┛-┗┓┃7J|┏┛┃F┗┛┃┏┛┏┛┃7┗┛┃┏━┛-7┏━┛┃┗┓┃-┗┛-|J|7F|--L┗┛┗┛┏┛┏━┓┏━┛┗┛┃┃┏━┛┗┓-L--L-JL|.7FLJF||.-JJ7.|JL|.LJJ.F|.F7LF-J.FJ..
.|L-J|7|L7.|L-J.LJLJLJL|L||┗┛7-L┗━┛-LL┗┛7┗┓┗┓L|┗┛.|7F┃┏┓┃J┗┛FL|.F.F-LLJ-LLLLJ┗┓┃┏┛┗━━━┓┗┛┗━┓┏┛J.L77.F7|FL-JL|-J7|JF7F|7.F7LJ.--.F||LL.--F-|7
.-7J7LF7-|--JLF-.|7.FFFJF-FJL|F||L77L7|FJ-┗━┛F|J|-|-┏┛┃┗┛|LL7-FLL.--7F-7.|7|.L┗┛┗┓┏━━┓┃||L┏┛┃J.|7FF-J-J7JL.||||-LL|JLJL|.J.LF.F7JL7|L|J.|.|L
|FJ.|.|--.LJJF-LFJJ7FLJ.7LJJF|-|J||7FJJF7F||.||.-7LF┗━┛JL-F.F.-JL.J-77|77.LL-7|-|┃┃JL┗┛-7-┃┏┛J7.L.|FJ-||LL-F-7F-77FJL.FL7J77F7FJJ.F--JJ-J7FJ
F--J..L-|FF.LFLL.|J-7J7F--|JL7|LL7.F|F-LJF|77||FL--7J|JL.L|7F-.L|7-F.--JL77FLL7|F┃┃J7|LL|.┗┛|L.77.-|.|L7F-.|LLF7|-77|.JJ|.F-JL|JFLF|F7|7F7J|
7|FJ.|.F|--J.F7L7JL-J.-FF-77.LF7|JF-J77FL|L-7J.F.L-JL-.|.7-|..7|.|||.|F--FFJJ.F7L┗┛F-|-.LFJJ||F|FF7|-|-|7F-|JJ.F77FF--7.LL|-JFLJL-L7|J-FF-F7
L7J.F|-7|J|-F|7L-77-L-7LL7FJF.J-|-----LJ-J||J7LF77|.FF-7|J-|F7.J-|7||77--7|||.L|.LL|-J.7-||.L-L7L|-7JL-||J-J.FFFL7LJ-L|-FJ.LF|7FJ--J|77L7.||
FJ-L--7J--J-LL--LL77-LL.L7J.JJJJL-|J..J----7L-JL|-J-|J-LJF-|.L-LJ..|JL-JLLLJJJ--7LJL-J.|L--FFJ.|JL-J.J-L|---F--|L|..7.L|.F|L-J--JJ.-.FJLL7JJ